# automacao-cits-default

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/pageObjects/: GrupoPage.java  LoginPage.java  TipoServicoPage.java  UsuarioPage.java  VlanPage.java
src/main/java/setup/: RecuperarSenha.java  Senhas.java  SetupJDBC.java
src/main/java/util/: DriverFactory.java  Generica.java  Menu.java  Tags.java
src/test/java/runners/: RunCukeTest.java
src/test/java/steps/: GrupoStep.java  LoginStep.java  TipoServicoStep.java  UsuarioStep.java  VlanStep.java
src/test/resources/features/: grupo.feature  login.feature  typeservice.feature  usuario.feature  vlan.feature
src/test/resources/properties/: config.properties
